@import "../css/fonts.less";
@import "../css/buttons.less";

@regular: 'Montserrat-Regular';
@bold: 'Montserrat-Bold';
@h2-text-large: 48px;
@h2-text: 24px;
@p-text-lange: 28px;
@p-text: 12px;
@font-medium: 18px;

body {
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 18px;
    font-family: @regular;
}
* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
span {
    font-family: @bold;
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 52px;
}


.header {
    padding-top: 40px;
    padding-bottom: 162px;
    background: 
    linear-gradient(
      rgba(31, 32, 33, 0.79), 
      rgba(31, 32, 33, 0.79)
    ),
    url(../img/header-bg.jpg) no-repeat center top / cover;
    height: 252px;
    a {
        color: #fff;
        padding: 0;
    }
    .bg-color {
        background-color:rgba(31, 32, 33, 0.79);
        height:100%;
        position:fixed;
        width:100%;
        top:0;
        left:0;
    }
    .tel {
        font-family: @bold;
        font-size: 24px;
        margin-left: auto;
        line-height: 30px;
    }
    .header__nav-bars {
        display: none
    }
}
.logo {
    margin-right: 69px;
}
.logo_img:hover {
    background-color: transparent;
}
.menu {
    display: flex;
    li a {
        font-size: @font-medium;
        margin-right: 78px;
        line-height: 22px;
    }
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a:hover {
        color: #6EBBD3;
        transition: 0.3s;
    }
}
.search {
    padding: 50px 0 66px 0;
    display: flex;
    h1 {
        font-family: @bold;
        font-size: 38px;
        line-height: 47px;
    }
}


.sort {
    color: #000;
    padding: 38px 0;
    .sort__types {
        display: flex;
        p {
            font-family: @bold;
            font-size: 18px;
            padding-right: 48px;
            padding-top: 10px;
        }
        select {
            color: #000;
            margin-right: 80px;
        }
    }
}

.content {
    color: #000;
    .content__cats {
        display: grid;
        grid-template-columns: repeat(3, 375px);
        justify-content: center;
        grid-column-gap: 21px;
        grid-row-gap: 23px;
    }
    .cat {
        width: 381px;
    }
    .desc {
        padding-top: 29px;
        padding-bottom: 29px;
        padding-left: 50px;
        background-color: #F3F3F3;
        .desc-about {
            display: flex;
            justify-content: space-between;
            p {
                width: 50px;
            }
            .paw {
                width: 89px;
            }
        }
        h2 {
            font-size: @h2-text;
            line-height: 30px;
            font-family: @bold;
            padding-bottom: 22px;
        }
        p {
            font-size: @p-text;
            line-height: 15px;
            font-family: @regular;
            
        }
        .streak {
            position: relative;
            &::before {
                content: '';
                    width: 4px;
                    height: 26px;
                    background-color: #6EBBD3;
                    position: absolute;
                    left: -20px;
                    top: 1px;
                }
        }
    }
    .desc-button {
        background-color: #6EBBD3;
        color: #fff;
        border: none;
        padding: 22px 157px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        &:hover {
            background: saturate(@blue, 30%);
            cursor: pointer;
        }
    }
    .content__button-show {
        padding: 68px 83px;
        text-align: center;
        .button-show {
            border: 1px solid #CACACA;
            transition: 0.4s;
            &:hover {
                background-color: #6EBBD3;
                color: #fff;
                cursor: pointer;
            }
        }
    }
    
}

.cat { /* иконка лайка на картинке */
    position: relative;
    a {
        position: absolute;
        width: 75px;
        height: 75px;
        line-height: 75px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
        z-index: 1;
        right: 18px;
        top: 5px;
   }
    a .fa {
       color: rgba(255, 255, 255, 0.5);
       margin-top: 20px;
       transition: all 0.5s ease;
       z-index: 1;
     }
     
    a:hover .fa-heart {
       color: #fff;
       text-shadow: 0 0 15px #fff;
       transition: all 0.5s ease;
    }
   }
.cat {
    position: relative;
    .sale {
        position: absolute;
    }
}
footer {
    .footer__content {
        background: #1F2021;
    }
    .footer__container {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto; 
        
    }
    .footer__text {
        padding-right: 70px;
        h2 {
            font-family: @bold;
            font-size: @h2-text-large;
            line-height: 60px;
            padding-bottom: 26px;
        }
        p {
            font-family: @regular;
            font-size: @p-text-lange;
            line-height: 26px;
        }
    }
    .footer__form {
        p {
            font-family: @regular;
            font-size: 14px;
            line-height: 17px;
            padding: 24px 0;
        }
    }
    .input-subscribe {
        width: 300px;
        height: 65px;
        border-radius: 10px;
        background-color: #fff;
        border: none;
        outline: none;
        margin-right: 16px;
        text-indent: 33px;
    }
    .footer__content {
        display: flex;
        padding: 92px 60px;
        justify-content: space-around;
    }
}

/*  стилизация чекбокса */

/* для элемента input c type="checkbox" */
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  /* для элемента label, связанного с .custom-checkbox */
  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }

  /* создание в label псевдоэлемента before со следующими стилями */
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 87% 70%;
  }

  /* стили при наведении курсора на checkbox */
  .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
  }

  /* стили для активного чекбокса (при нажатии на него) */
  .custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
  }

  /* стили для чекбокса, находящегося в фокусе */
  .custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
  .custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
  }

  /* стили для чекбокса, находящегося в состоянии checked */
  .custom-checkbox:checked+label::before {
    border-color: #6EBBD3;;
    background-color: #6EBBD3;;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  /* стили для чекбокса, находящегося в состоянии disabled */
  .custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
  }


/* кнопка наверх */
#upbutton {
    background: url("/img/arrow-up.png") no-repeat center center;
    background-color: #6EBBD3;
    height: 60px;
    width: 60px;
    bottom: 30px;
    right: 78px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
  }


